# eureka

./: pom.xml
src/main/java/com/example/demo/: EurekaDemo2Application.java
src/main/java/xaiolei/gao/: EurekaApplication.java
src/main/resources/: application-eureka-server1.yml  application-eureka-server2.yml  application.yml  bootstrap.yml
src/test/java/com/example/demo/: EurekaDemo2ApplicationTests.java
